<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pee On you</title>
    <style>
        
        pre{
            background-color: rgb(189, 248, 248);
            color: rgb(86, 66, 66);
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button{
            height: 40px; width: 100px;
            background-color: rgb(255, 0, 0);
            color: white;
            margin-left: auto;
            margin-right: auto;
        }
        footer{
            background-color: rgb(173, 243, 239);
            height: 50px;
            padding: 20px;
            text-align: center;
        }
        body{
            background-color: rgb(204, 220, 215);
        }
    </style>
</head>
<body>
   <pre>
    I know Shona you will definitely Guess it right. 
    akhir kar majh sobt rahta n maa hushar tr houn ch jan n maa. 
    I know tumcha mnat yet asel ki what is sexprise i was talking about. 
    so baby the surprise i was talking about is that i am gonna tell you the 100 reasons why I love you.
   </pre>
 <a href="./scam.html"> <button>Read here</button></a>

 <footer> copyright @ShonaIsMyLife</footer>

</body>
</html>